<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SharpFunction.SFLang</PackageId>
        <PackageVersion>0.9.5-PRE</PackageVersion>
        <Title>SFLang</Title>
        <Authors>Maxus</Authors>
        <Description>Both interpreted and compiling language wrapper for SharpFunction</Description>
        <PackageProjectUrl>https://maxus.space</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maxuss/SharpFunction</RepositoryUrl>
        <RepositoryType>GitHub Repository</RepositoryType>
        <PackageTags>Language, Minecraft, Datapacks</PackageTags>
        <PackageReleaseNotes>v0.9.5-PRE Patch notes:
- Local variables and local scopes
- Assertion
- Pointers, references and instantiating
- Access to most C# reflection.</PackageReleaseNotes>
        <PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
        <Company>Maxus Industries</Company>
        <AssemblyVersion>0.9.5.0</AssemblyVersion>
        <FileVersion>0.9.5.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpFunction\SharpFunction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="monaco" />
    </ItemGroup>

</Project>
