<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SharpFunction.SFLang</PackageId>
        <PackageVersion>0.8-BETA</PackageVersion>
        <Title>SFLang</Title>
        <Authors>Maxus</Authors>
        <Description>Interpreted and Compilable language wrapper for SharpFunction</Description>
        <PackageProjectUrl>https://maxus.space</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maxuss/SharpFunction</RepositoryUrl>
        <RepositoryType>GitHub Repository</RepositoryType>
        <PackageTags>Language, Minecraft, Datapacks</PackageTags>
        <PackageReleaseNotes>v0.8-BETA Patch notes:
- Added compiler
- Changed docs a bit
- Added execution XML schema to be used by projects</PackageReleaseNotes>
        <PackageLicenseUrl>https://mit-license.org</PackageLicenseUrl>
        <Company>Maxus Industries</Company>
        <AssemblyVersion>v0.8</AssemblyVersion>
        <FileVersion>v0.8</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpFunction\SharpFunction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="monaco" />
    </ItemGroup>

</Project>
