# SharpFunction

./: .gitattributes  .gitignore  LICENSE.txt  README.md  SharpFunction.sln
.github/workflows/: codeql-analysis.yml
Documentation/html/: _abstract_writer_8cs.html  _advancement_8cs.html  _advancement_8cs.js  _attribute_8cs.html  _attribute_action_8cs.html  _ban_8cs.html  _bossbar_8cs.html  _bossbar_action_8cs.html  _command_helper_8cs.html  _command_module_8cs.html  _commands_2_minecraft_2_gamemode_8cs.html  _coordinate_8cs.html  _datapack_8cs.html  _default_gamemode_8cs.html  _entity_selector_8cs.html  _function_8cs.html  _function_not_specified_exception_8cs.html  _gamerule_value_8cs.html  _item_display_8cs.html  _item_n_b_t_8cs.html  _n_b_t_path_8cs.html  _n_b_t_wrapper_8cs.html  _null_checker_8cs.html  _pack_format_8cs.html  _pack_format_8cs.js  _raw_text_8cs.html  _release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _release_2net5_80_2_sharp_function_8_assembly_info_8cs.html  _s_f_exception_8cs.html  _say_8cs.html  _simple_selector_8cs.html  _simple_vector_8cs.html  _skyblock_enum_helper_8cs.html  _skyblock_item_8cs.html  _skyblock_item_8cs.js  _skyblock_slayer_8cs.html  _slayer_drop_8cs.html  _slayer_drop_8cs.js  _slayer_tier_8cs.html  _summon_8cs.html  (+150 more)
Documentation/latex/: _abstract_writer_8cs.tex  _ban_8cs.tex  _bossbar_action_8cs.tex  _clone_8cs.tex  _command_helper_8cs.tex  _commands_2_minecraft_2_gamemode_8cs.tex  _coordinate_8cs.tex  _default_gamemode_8cs.tex  _empty_selector_8cs.tex  _entity_8cs.tex  _entity_n_b_t_8cs.tex  _enum_helper_8cs.tex  _fill_8cs.tex  _function_8cs.tex  _function_writer_8cs.tex  _gamerule_8cs.tex  _gamerule_value_8cs.tex  _give_8cs.tex  _help_8cs.tex  _null_checker_8cs.tex  _project_8cs.tex  _release_2net5_80_2_sharp_function_8_assembly_info_8cs.tex  _s_f_exception_8cs.tex  _selector_8cs.tex  _skyblock_helper_8cs.tex  _skyblock_slayer_8cs.tex  _slayer_ability_8cs.tex  _slayer_tier_8cs.tex  _summon_8cs.tex  _super_raw_text_8cs.tex  _teleport_8cs.tex  _tell_text_8cs.tex  _tellraw_8cs.tex  class_sharp_function_1_1_a_p_i_1_1_project.tex  class_sharp_function_1_1_addons_1_1_skyblock_1_1_skyblock_entity.tex  class_sharp_function_1_1_addons_1_1_skyblock_1_1_skyblock_item.tex  class_sharp_function_1_1_addons_1_1_skyblock_1_1_slayer_tier.tex  (+59 more)
SFExample/: Program.cs  SFExample.csproj
SFExample/Sample2/: .sfmeta
SFLang/: AccessibleClass.cs  Globals.cs  README.md  SFLang.cs  SFLang.csproj  example.xml  exampleExecution.xml  executionsSchema.xsd  testing.xml
SFLang/Exceptions/: BindingException.cs  CompilationException.cs  CompilerException.cs  CoreException.cs  EvaluationException.cs  InternalException.cs  ParsingException.cs  PrettyException.cs
SFLang/Language/: Compiler.cs  Constant.cs  DelegateBuilder.cs  Parser.cs  ProjectXml.cs  SFClass.cs  Tokenizer.cs
SFLang/Lexicon/: AssertionError.cs  ContextBinder.cs  Function.cs  GlobalContext.cs  Lambdas.cs  Lexer.cs  Lexic.cs  MCLexic.cs  Parameters.cs
SFLang/Mixins/: MixinAttribute.cs  MixinManager.cs  TestMixin.cs
SFLang/monaco/: index.js  package-lock.json  package.json
SFLangCompiler/: SFLangCompiler.cs  SFLangCompiler.csproj
SFLangExample/: Program.cs
SharpFunction/: Documentation.xml  SharpFunction.csproj
SharpFunction/API/: ByteUtils.cs  PackFormat.cs  Project.cs  SimpleSelector.cs  SimpleVector.cs  SkyblockItemSerializer.cs
SharpFunction/Addons/Skyblock/: SkyblockEntity.cs  SkyblockEnumHelper.cs  SkyblockHelper.cs  SkyblockItem.cs  SkyblockLocation.cs  SkyblockNPC.cs  SkyblockPet.cs  SkyblockSeaCreature.cs  SkyblockSkull.cs  SkyblockSlayer.cs  SlayerAbility.cs  SlayerDrop.cs  SlayerItem.cs  SlayerLevel.cs  SlayerTier.cs
SharpFunction/Commands/: CommandModule.cs  Coordinate.cs  EntitySelector.cs  Selector.cs  SelectorParameters.cs  Vector3.cs
SharpFunction/Commands/Helper/: CommandHelper.cs
SharpFunction/Commands/Minecraft/: Advancement.cs  Attribute.cs  AttributeAction.cs  Ban.cs  Bossbar.cs  BossbarAction.cs  Clear.cs  Clone.cs  Datapack.cs  DefaultGamemode.cs  Effect.cs  Enchant.cs  Execute.cs  Fill.cs  Function.cs  Gamemode.cs  Gamerule.cs  GameruleValue.cs  Give.cs  Help.cs  ICommand.cs  ISelectorCommand.cs  Kill.cs  Say.cs  Summon.cs  Teleport.cs  TellText.cs  Tellraw.cs  Title.cs  VanillaAdvancement.cs
SharpFunction/Exceptions/: FunctionNotSpecifiedException.cs  InitializationException.cs  InvalidSelectorParameters.cs  MetaFileNotFound.cs  SFException.cs
SharpFunction/Meta/: MetaReader.cs  MetaWriter.cs  template.sfmeta
SharpFunction/RCON/: PacketManager.cs  Player.cs  README.md  RconClient.cs  RconPacket.cs
SharpFunction/Universal/: ArmorHelper.cs  Color.cs  ColorHelper.cs  EmptySelector.cs  EncapsulatedType.cs  Encapsulator.cs  Entity.cs  EntityNBT.cs  EntityPassenger.cs  EnumHelper.cs  Gamemode.cs  Item.cs  ItemDisplay.cs  ItemNBT.cs  NBTPath.cs  NBTWrapper.cs  NullChecker.cs  Particle.cs  PlayerSkull.cs  RawText.cs  SuperRawText.cs  VectorHelper.cs
SharpFunction/World/: Biome.cs
SharpFunction/Writer/: AbstractWriter.cs  FunctionWriter.cs  WorldWriter.cs
docs/: CNAME  _abstract_writer_8cs.html  _advancement_8cs.html  _armor_helper_8cs.html  _attribute_8cs.html  _attribute_8cs.js  _attribute_action_8cs.html  _ban_8cs.html  _bossbar_8cs.html  _bossbar_action_8cs.html  _clear_8cs.html  _clone_8cs.html  _color_8cs.html  _color_8cs.js  _color_helper_8cs.html  _command_helper_8cs.html  _command_module_8cs.html  _commands_2_minecraft_2_gamemode_8cs.html  _coordinate_8cs.html  _datapack_8cs.html  _datapack_8cs.js  _debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _debug_2net5_80_2_sharp_function_8_assembly_info_8cs.html  _default_gamemode_8cs.html  _effect_8cs.html  _effect_8cs.js  _empty_selector_8cs.html  _encapsulated_type_8cs.html  _encapsulator_8cs.html  _enchant_8cs.html  _enchant_8cs.js  _entity_8cs.html  _entity_n_b_t_8cs.html  _entity_passenger_8cs.html  _entity_selector_8cs.html  _enum_helper_8cs.html  _execute_8cs.html  _fill_8cs.html  _fill_8cs.js  _function_8cs.html  (+651 more)
(+530 files in other folders)
