<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.1.6</Version>
        <Authors>Maxus</Authors>
        <Company>Maxus Industries</Company>
        <Description>A .NET Library used for creating Minecraft datapacks, and most things related to them.</Description>
        <PackageProjectUrl>https://maxus.space</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maxuss/SharpFunction</RepositoryUrl>
        <RepositoryType>GitHub Repository</RepositoryType>
        <PackageTags>Minecraft, Datapacks, Skyblock</PackageTags>
        <PackageReleaseNotes>v1.2-preview Patch Notes:
- Started work on biomes
- Numerous bug fixes and optimizations</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <PackageVersion>1.2</PackageVersion>
        <Title>SharpFunction</Title>
        <TargetFramework>net5.0</TargetFramework>
        <PackageLicenseUrl></PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Exceptions\InvalidSelectorParameters.cs~RF38db521.TMP" />
        <None Include="..\..\..\ICON.png">
            <Pack>True</Pack>
            <PackagePath> </PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath> </PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Meta\template.sfmeta">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
