<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.7.5.5-beta</Version>
    <Authors>Maxus</Authors>
    <Company>Maxus Industries</Company>
    <Description>A .NET Library used for creating Minecraft datapacks, and most things related to them.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://maxus.space</PackageProjectUrl>
    <PackageIcon>ICON.png</PackageIcon>
    <RepositoryUrl>https://github.com/Maxuss/SharpFunction</RepositoryUrl>
    <RepositoryType>GitHub Repository</RepositoryType>
    <PackageTags>Minecraft, Datapacks, Skyblock</PackageTags>
    <PackageReleaseNotes>0.7.5.5 changelog
	- Fixed weird bug that broke NBT data structures
	- Added entity passengers
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>C# .NET</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\InvalidSelectorParameters.cs~RF38db521.TMP" />
    <None Include="..\..\..\ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Meta\template.sfmeta">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
